EPISTOLA

111160 aestimamus? Plane quod multos isti, ac
locupletes b1de1uflores habent qui de ipfis
p1⁴aeclara quaeq‘ue 1101315 pulhcentur pi· aestan-
165,111(]1111111,Ἀνο5, ὃ( Αῑῆνοὲ, qum um vir-
tutem dmnum fit 61661616 uansfusam fuisse
in Nepotes 111 115 61’ go aestlmanda N0b1htas
qui *pensortbus adhuc eg6nt, quod ipfi 11011-

dum pet· aetatem p1aesta1e 1111111111 potuerint,
qualia 601 um Ma} 0165 eximia cum Nominis
sui 11111616 1311111116111111 ln Viris Vix est,cu1⁴-·
magnopere commendem 115 quantamcunque
Ge 1·16115 Νο1311111116111.ν61 enim praestant il-
11 magna, & eoregia, jeimque 1111 ob hoc ¹
16111111 1101101301111111161116 merito 1611161611 ·

611 sunt 11011 ob promissa Μ11101 um Quo‘dfs
s1 autem non p1aest<1nt quid porro 111016 ⁴
111111· 6111011011 cunque Furejussffl 11111 pro ipsis
1606110116111,11111111110111116 fidem ipsl 61611-11 s
111·- 111, ἅ1111Ρ1111 [1111160116116111111. χ
Quorsum autem ista P Nempe : fi 616 Te χ
111111161166116111111 sufflet , S 1¹} R E NIS SJME ’
C A* R O L E , 611111 01111115 estes futurus ,11111- ³
111 dum clariora exmrent argumenta , 61111111] f
(11101165 011115 [0111681665 , atque Caesaribus , ¹
quorum virtute , rebusque gestis 1111111 1111-
116111111101101 jam saecula majus , quod osten- ῗ
tent: celcb1⁴ai{e111 ego tum profec'ffi Nobili-
tatem ⁴

 

