ᾳὲἒὲἓϋ (0) *2³³³*

      

ffffwffffiffissssfflvfflffgQss
f>}{3“{ 330⁴* {HQ} 35333Q232353‘} {2332 k 2:033 ῼ
ἦ) ff& 9ῆὲῗοῦἕξωωεψὲἕῑεὲἒπῗῑῖἓφᾗῇ«εὲθὲξῗῡὲῑῖε ευβῖεῗῗεξῖζξῖξέἷι

ἓῆζῑῖῑῖζῑῆψ ffiffiffiffiffiffiffffiffiffiffiffi

INDEX

FIGURARUM
LEMfiQTuM.

Prior Numerus indicat Claſjem. Alter Latinus notat Symbolum in ω· incifitm:

Tertius B arbarzcus hjmbolum non exemtfitm Asterscts denique nota est
Symbolorum, quae in ΕΜΓ-εἰπε , [ἐκ Semonibus se'ptemr reftrun: ur.

A· ⁷ Multo cla-rescimusigne. Cl. 11. n 609.
*s Nec deficxt Armis. 11. n* CDXCVill.
A. thtem. Nec Ignemec Ιξὶιι. lll. n. 315.

(101 mio aimo §eres-re. εἰ. 1v. n.chx><1v. Nec fer103ne⁶ igne· ¹¹¹· ¹1- 315-
Dirigit. lv· Ibidem· Nec molhormec frangor. 1. n. 482.

Nunquam fine mucrone. 11. n. 498.

ABI ES th1lffs placet, & ligat aures. Ι, n. 313.
Rea& se tollit in altum. 11.n. 607. Ῑξῗὲςὲἀῖῐὲῖίηξξὲ εᾞὲῐέιέἔί {391'CDXCI
Stirpsrefflfflonga 1¹·n·DCV¹¹· Puramihi Genea} 11. n. 1231. 'n' ”
ΑΟΑΝΤΗΙὸ· ’ Καρὶεᾳῑίς septim? vires. 31. ECCCX.
Contraint , &Content.11 n-76. {gltggdlhizrrrssessssffzff ἓξὲξ. Π. n.DCLv1.
Vide . CARDUELIS.
ACC191TER. AEOLO · PHA-
nde: FALCO ὃς νῃινωζ, De mi ardor mis sospiros. I. n. 337.
ACHATES. succxNuM. Γ· f⁰“¹²'“
Est vile‚qu0d opto. I. n. 739, AETHIOPS·
ADAMAS· J} Bfunp ilBel non toglie. lv. n. 210.
Α Tenebris mihi maior Honos 1. n. mm. ΐυῗέἶὲῗιῗῖ ,ἒῖἶῗᾱᾞτὲζ 21ῗῖ 2, 20
Durat, & lucet 11.n. CCXXl. ⁸ ” 9'
quitiain pretio 111. n. 342, AETNA
Eflflt'& fem-m& . Ancor Biane' ardi? lv. n CLXXlX,
Qefflmsq prenoqor ΘΗΜ ¹1³³· 602. Arcano defensa elu lll. n. 379.
¹⁶ messetoffi'& ¹¹³¹ ‘¹¹⁶³ messe. Π ¹¹· 27· s eause Latet. υἷι. LX.

{⁶323}ss {tuffidenz μ’ η’ XXVH' Dentro lemie fiau1111e‚efu01·i il obiaccio. 11. ἶ
› per cns 11. n. 1. Q n· XLV„- ο

