Errata conspeffiora fic emendanda,

In VIL, SermonibuS, seu Carmine.

Agin& 5.Vcrfu 25. legctAlteruttis. pag. 7. ν,

19. Dispetcam. pag. 30. v. 23. ancipiti: &in

Annona: stabuli. pag. μ. ν. 4. utraque. pag.
35, in Annot ι ν, 6. Hastis. pag. 40. v. 4. Inforrnat.
p1g. 42. v. ultimo: frusta. pag. 44. ν. 17. Carmine.
pag· 46. v, 7. unus, pag. 48. v. 30‘ tritiffima. pag.
57. v. 26. cerne. pag. 58. v. 2. mutatio. lbid. v. 7.
Extem Ιὸ, pag, 64, v. ιο. quindenfim, pag. 66, v.
21. di crimen.

ln Class‘e I.

Pag. 93. versu ς, in msto seqq. numeris ponen-
dum X. ante C⁴ pag. ι 3. loco Num. CLVVl. lege:
CLXVI. pag. κο. ν. ς, CCLVII. pag. ις. ν, 15·
num. Cccxxu. pag. ις, n. 343. S, Salefii. pag.
3²-- ιι. 455.FER18‚ pag. 33. n. 47 5. retentae. pag.
33i1¹1¹fi2202⁶i3⁶3¹11¹ss¹32⁶>¹<⁶211??{}}.⁸4⁶9‘,³¹‘pZst‘ffifff‘ss-3}ss
sequitur num. DCCH. pag. post num. DCCLXXV.
sequitur. num. 775.1bid num. 7752M1H1. pag. 57,
n. 327. in z». Lemmate:COMMfflC1A,

In Claffc ΙΙ.

Pag. 7. n. 55. in Lemmate τ Lege FLAMMA⁶
lbid. n.69. IRREMEDIABJLMS‘ ‚pag 9. n, 89.
sincerus. [bid. n. 95. v. 6. interpofitu. pag. 1¹ post
num. 121.lege ηπ.. pag. ⁸2.n. ¹38· in Lemmate:
DOMADOR. lbid⁴ 136. & num. ¹39· lege: ful-
minans, fulmine, pag. 19. ¹¹·243· in [ammam

 

l

Ἤ

NOMINE pag 23. n. 292. supp1e‚quod fuit omis—2, · ’

ίὶιιη,5γηὼοῐι corpus: Duae Sphaerae,seu Globi2 terre-⁴
stris‚& caelestis, pag. 30. n. 2. CCCLXXXVI. pa „
45. n, σι 5. in ς. Lemmate ς DEGENERANJH'.
pag. 51· n. 687. prioribus. pag 54 n. *mafferenn
pag. 56. 1¹·,75²· in Lemmatez CURSUM. Pssg* 62,
n. 832· alpitantis.

In Classe ΙΙΙ.

Pag. ιι. nurn- 128.1ege:pulvi110⁷pao. 12 post
num. cxxxvx. lege ; cxxxv11.& ὧκχνιιι.
pag, 1412. 1 69. col, 2. in ς. Lemmare · AEsruAT.
ag. 19- n. 22 3. in Lemmate ; AuT SOLEM Aur
lMssREM. pag. 26. n. 346. dimidiata, pao, ³7 φοι,
2.v. Ξ. l3aec. pag. 28. n. μῆ.. Crotalurn. ng, 3⁸4. n,
ῑζΐῃῖᾋῖξίῗῗὲζῪὲἓὲῖἱῗὲῑῖΐῶῇῑ 3,”,ἓ’7ῗέοῗ,ἑὲῐ
tione, pag. 48. n. 606. hbcralcs, pag. 52, n. 661
pbscuro. pag. 59. n. 761. Thumna, pm, 66. n. 860⁰
m Lemm. VINCENDO pag. 68. n· 8‘8 ς. amabihsf
&gs §9. n. 893. i'n Lemm. GUET. pag 70, n, 908.

0 vltur.

In Classe

IV.

Peg, 7. n. 66. in Lemmate leget NITESCIJNT
pag. 14. u. 1 ες. mancipatum pag. 13, ῃ, 200, Hi:
eroglyphicis, lbi-i. n. 201. curulium. pag, ¹9·
206. in Lemmate ; SlNE.

 

